{
  "name": "mmblpkkjl",
  "version": "0.0.1",
  "description": "A bad idea",
  "main": "index.html",
  "scripts": {
    "build": "babel js -d lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "python -m http.server",
    "prepublish": "node-sass sass/style.scss css/style.css",
    "watch":  "node-sass -w sass/style.scss css/style.css"
  },
  "keywords": [
    "bad"
  ],
  "author": "Teemu Heinämäki",
  "license": "UNLICENSED",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.5",
    "moment": "^2.17.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "node-sass": "^3.13.0",
    "webpack": "^3.6.0"
  }
}
